@import "../../css/__cssvar";

#panel{
	padding-left: @rhythm;
	
	>div{

		.wrp{
			padding-bottom : 10px;
		}
	
	}

	.adcnt{
		margin-top: 10px;
		overflow: hidden;
		border-radius: 12px;

		.img{
			width: 100%;
			aspect-ratio: 1.2;
		}
	}

}

/*t*/ @media only screen and (max-width: 768px){
	#panel{
		padding-left: 0;
	}
}